spring.jmx.unique-names=true
management.endpoints.jmx.domain=com.wildcodeschool.whereismyband

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1